langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_verses
    - taxonomy.vocabulary.bibleref_books
id: taxonomy_term.bibleref_books.field_verses
field_name: field_verses
entity_type: taxonomy_term
bundle: bibleref_books
label: Verses
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
