langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_chapters
    - taxonomy.vocabulary.bibleref_books
id: taxonomy_term.bibleref_books.field_chapters
field_name: field_chapters
entity_type: taxonomy_term
bundle: bibleref_books
label: 'Number of chapters'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: 0
  max: null
  prefix: ''
  suffix: ''
field_type: integer
