langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.bibleref_books
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
id: taxonomy_term.bibleref_books
target_entity_type_id: taxonomy_term
target_bundle: bibleref_books
default_langcode: site_default
language_alterable: true
